<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menue_startPage"
        android:title = "@string/menue_startPage"
        />
    <item android:id="@+id/menue_info"
        android:title = "@string/menue_info"
        />
</menu>